# BeYou

./: .project  README.md  pom.xml
BeYouCommon/: pom.xml
BeYouWebParent/: pom.xml
BeYouWebParent/BeYouBackend/: pom.xml
BeYouWebParent/BeYouBackend/src/main/resources/: application.properties
BeYouWebParent/BeYouBackend/src/main/resources/static/: style.css
BeYouWebParent/BeYouBackend/src/main/resources/static/JS/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
BeYouWebParent/BeYouBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/brands/: brand_form.html  brands.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/categories/: categories.html  category_form.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/customers/: customer_form.html  customers.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/orders/: add_product_modal.html  order_form.html  order_form_overview.html  orders.html  orders_shipper.html  search_product.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/reports/: reports.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/reviews/: review_form.html  reviews.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/settings/: countries.html  general.html  payment.html  settings.html  states.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html
BeYouWebParent/BeYouBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
BeYouWebParent/BeYouFrontend/: pom.xml
BeYouWebParent/BeYouFrontend/src/main/java/com/beyou/: BeYouFrontendApplication.java  ControllerHelper.java  MainController.java  MvcConfig.java  Utility.java
BeYouWebParent/BeYouFrontend/src/main/resources/: application.yml
BeYouWebParent/BeYouFrontend/src/main/resources/static/: style.css
BeYouWebParent/BeYouFrontend/src/main/resources/static/js/: common_customer_form.js  common_modal.js  quantity_control.js  return_order.js
BeYouWebParent/BeYouFrontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
BeYouWebParent/BeYouFrontend/src/main/resources/templates/address_book/: address_form.html  addresses.html
BeYouWebParent/BeYouFrontend/src/main/resources/templates/cart/: shopping_cart.html
(+234 files in other folders)
