server.port=8080
# server.servlet.context-path=/BeYouAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/beyoudb
spring.datasource.username=root
spring.datasource.password=warmachine42
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

#We use this property ddl-auto to tell Hibernate framework to create the tables in the database from the entity classes
spring.jpa.hibernate.ddl-auto=update
#And we use this property to show the SQL statements in the console.
spring.jpa.show-sql=true
#we use this property to tell Hibernate framework to make the SQL statements more readable in the console.
spring.jpa.properties.hibernate.format_sql=true
#we need to specify the database dialect So Hibernate will be able to create the tables properly.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for eanbling and disabling debug logging
# debug=false

# #for eanbling and disabling trace logging
# trace=false

#configure logging level
# logging.level.root=WARN
# logging.level.com.beyou=DEBUG

# logging with log file
# logging.file.name=Beyou-backend.log
# logging.logback.rollingpolicy.file-name-pattern=Beyou-backend-%d{yyyy-mm-dd}.i%.log
# logging.logback.rollingpolicy.max-file-size=100KB
# logging.logback.rollingpolicy.total-size-cap=1MB
# logging.logback.rollingpolicy.max-history=14
# logging.logback.rollingpolicy.clean-history-on-start=true
